<?php

namespace Numa\CCCAdminBundle\Repository;
use Numa\CCCAdminBundle\Entity\Batch;

/**
 * BatchRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BatchRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByBillingPeriod(int $billingPeriodId){
        $qb = $this->getEntityManager()
            ->createQueryBuilder();
        $qb->select('b')
            ->from(Batch::class, 'b')
            ->andWhere('b.billing_period_id=:billingPeriodId')
            ->setParameter('billingPeriodId', $billingPeriodId);

        $query = $qb->getQuery();

        return $query->getResult();

    }
}
