<?php

namespace Numa\CCCAdminBundle\Repository;
use Numa\CCCAdminBundle\Entity\Batch;
use Numa\CCCAdminBundle\Entity\BillingPeriod;
use Numa\CCCAdminBundle\Entity\Customers;
use Numa\CCCAdminBundle\Entity\Probills;
use Numa\CCCAdminBundle\Entity\Drivers;

/**
 * BillingPeriodRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BillingReportRepository extends \Doctrine\ORM\EntityRepository
{
   public function getReportForBillingPeriod($billingPeriodId,$name=""){
      $qb =$this->createQueryBuilder('br');
      $qb
          ->andWhere('br.billing_period_id=:bpid')
          ->andWhere('br.name = :name')
          ->setParameter('name', $name)
          ->setParameter('bpid', $billingPeriodId)
          ->orderBy('br.id', 'DESC')
          ->getMaxResults(1);

      return $qb->getQuery()->getResult();
   }
}
