<?php

namespace Numa\CCCAdminBundle\Repository;
use Numa\CCCAdminBundle\Entity\Batch;
use Numa\CCCAdminBundle\Entity\BillingPeriod;
use Numa\CCCAdminBundle\Entity\Customers;
use Numa\CCCAdminBundle\Entity\Probills;
use Numa\CCCAdminBundle\Entity\Drivers;

/**
 * BillingPeriodRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BillingPeriodRepository extends \Doctrine\ORM\EntityRepository
{
    public function getLastBillingPeriodsWithBatches($locked=0,$limit=100) {
        $qb = $this->getEntityManager()
            ->createQueryBuilder();
        $qb->select('b.id, bp.name,b.name as batch')
            ->from(BillingPeriod::class, 'bp')
            ->leftJoin("bp.Batch","b")
            ->orderBy("b.started","DESC")
            ->addOrderBy("bp.started","DESC")
            ->where("b.status=".$locked)
            ->andWhere("bp.active=1")
        ;

        $query = $qb->getQuery()->setMaxResults($limit);

        $res = $query->getResult();
        $ret= array();
        foreach($res as $bp){
            $ret[$bp['name']] = array();
        }
        foreach($res as $bp){
            $ret[$bp['name']][$bp['batch']] = $bp['id'];
        }
//        dump($ret);
//        dump($locked);
//        die();
        return $ret;
    }

    public function getLastBillingPeriods($limit=10) {
        $qb = $this->getEntityManager()
            ->createQueryBuilder();
        $qb->select('bp')
            ->from(BillingPeriod::class, 'bp')
            ->andWhere("bp.active=1")
            ->addOrderBy("bp.started","DESC");
        $query = $qb->getQuery()->setMaxResults($limit);
        $res = $query->getResult();
        return $res;
    }

    public function getBillingPeriodByStatus($status=null) {
        $qb = $this->getEntityManager()
            ->createQueryBuilder();
        $qb->select('bp')
            ->from(BillingPeriod::class, 'bp');
        if(isset($status)) {
            $qb->andWhere("bp.status=:status")
                ->setParameter("status", $status);
        }
        $qb->addOrderBy("bp.started","DESC");
        $query = $qb->getQuery();
        $res = $query->getResult();
        return $res;
    }

    public function getProbillsByCustomer(BillingPeriod $billingPeriod,$customer){
        $qb = $this->getEntityManager()
            ->createQueryBuilder();
        $qb->select('p')
            ->from(Probills::class, 'p')
            ->join("p.batchPB","b")
            ->where("b.billing_period_id=:bp_id")
            //
            ->setParameter("bp_id", $billingPeriod->getId())
            ->addOrderBy("p.date_created","DESC");
        if($customer instanceof Customers) {
            $qb->andWhere("p.customersId=:c_id")
                ->setParameter("c_id", $customer->getId());
        }
        $query = $qb->getQuery();
        $res = $query->getResult();
//        dump($query->getSQL());
//        dump($res);
//        die();
        return $res;
    }

    public function getProbillsByAllCustomers(BillingPeriod $billingPeriod,$snailOnly=false){
        $qb = $this->getEntityManager()
            ->createQueryBuilder();
        $qb ->select('p')
            ->from(Probills::class, 'p')
            ->join("p.batchPB","b")

            ->where("b.billing_period_id=:bp_id")

            ->setParameter("bp_id", $billingPeriod->getId())
            ->addOrderBy("p.date_created","DESC");
        if($snailOnly) {
            $qb->where("c.sendmail='Y'");
            $qb->join("p.customers", "c");
        }
        $query = $qb->getQuery();
        $res = $query->getResult();
//        dump($query->getSQL());
//        dump($res);
//        die();
        return $res;
    }

    public function getDriversWithProbills(BillingPeriod $billingPeriod,$frame){
        $qb = $this->getEntityManager()
            ->createQueryBuilder();
        $qb ->select('d')
            ->from(Drivers::class, 'd')
            ->join("d.probills","p")
            ->join("p.batchPB","b")
            ->where("b.billing_period_id=:bp_id")
            ->andWhere("d.frame=:frame")
            ->setParameter("bp_id", $billingPeriod->getId())
            ->setParameter("frame", $frame)
        ;

        $query = $qb->getQuery();
        $res = $query->getResult();
//        dump($query->getSQL());
//        dump($res);
//        die();
        return $res;
    }

    public function getBillingPeriodWithReports($status=null) {
        $qb = $this->getEntityManager()
            ->createQueryBuilder();
        $qb->select('bp')
            ->from(BillingPeriod::class, 'bp')
            ->join("bp.billingReport","br");

//        if(isset($status)) {
//            $qb->andWhere("bp.status=:status")
//                ->setParameter("status", $status);
//        }
        $qb->addOrderBy("bp.started","DESC");
        $query = $qb->getQuery();
        $res = $query->getResult();
        return $res;
    }
}
