<?php

namespace Numa\CCCAdminBundle\Repository;
use Numa\CCCAdminBundle\Entity\Attachment;
use Numa\CCCAdminBundle\Entity\Batch;
use Numa\CCCAdminBundle\Entity\BillingPeriod;
use Numa\CCCAdminBundle\Entity\CustomerReport;
use Numa\CCCAdminBundle\Entity\CustomerReportEmail;
use Numa\CCCAdminBundle\Entity\Email;
use Numa\CCCAdminBundle\Entity\Media;


/**
 * BatchRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CustomerReportRepository extends \Doctrine\ORM\EntityRepository
{
    public function clearEmails(CustomerReport $customerReport){
        $qb = $this->getEntityManager()
            ->createQueryBuilder();
        $qb->delete(CustomerReportEmail::class, 'cr')
            ->where('cr.customer_report_id=:crid')
            ->setParameter('crid',$customerReport->getId());
        $qb->getQuery()->execute();
    }

    public function clearAllReportEmails(BillingPeriod $billingPeriod){
        //$this->clearAllAttachment($billingPeriod);
        $qb = $this->createQueryBuilder('cr')
                       ->where('cr.billing_period_id=:bpid')
            ->setParameter('bpid',$billingPeriod->getId());

        $result =  $qb->getQuery()->getResult();

        foreach ($result as $record) {
            $this->getEntityManager()->remove($record);
        }
        $this->getEntityManager()->flush();
    }

    public function clearAllReportAttachments(BillingPeriod $billingPeriod){
        //$this->clearAllAttachment($billingPeriod);
        $qb = $this->createQueryBuilder('cr')
            ->where('cr.billing_period_id=:bpid')
            ->setParameter('bpid',$billingPeriod->getId());

        $result =  $qb->getQuery()->getResult();

        foreach ($result as $record) {
            $this->getEntityManager()->remove($record);
        }
        $this->getEntityManager()->flush();
    }

    public function clearAllAttachment(BillingPeriod $billingPeriod){
//        $qb = $this->getEntityManager()
//            ->createQueryBuilder();
//        $qb->select('c,ce')
//            ->from('NumaCCCAdminBundle:Customers', 'c')
//            ->innerJoin('c.CustomerEmails', 'ce')
//            ->andWhere('c.sendmail not like :sendmail')
//            ->setParameter('sendmail', "'%y%'");
//
//
       $qb = $this->getEntityManager()
            ->createQueryBuilder();
        $qb->select("a")
            ->from(Attachment::class,"a")
            ->join("a.Media","m")
            ->join("cre.CustomerReport","cr")


            ->where('cr.billing_period_id=:bpid')
            ->setParameter('bpid',$billingPeriod->getId());

        $result =  $qb->getQuery()->getResult();
//        dump($result);
//        die();
        foreach ($result as $record) {
            $this->getEntityManager()->remove($record);
        }
        $this->getEntityManager()->flush();
    }

}
